WHITE_SPACE=1
LINE_COMMENT=2
DOT=3
LPAREN=4
RPAREN=5
SEMICOLON=6
COMMA=7
ASSIGN=8
PLUS=9
MINUS=10
LESS_OR_EQUAL=11
NOT_EQUAL=12
LESS=13
GREATER_OR_EQUAL=14
GREATER=15
MUL=16
QUOTIENT=17
NUMBER_SIGH=18
AMPERSAND=19
BRACE=20
ALLOWED=21
AND=22
AS=23
ASC=24
AUTOORDER=25
BETWEEN=26
BY_EN=27
CASE=28
CAST=29
DESC=30
DISTINCT=31
DROP=32
ELSE=33
END=34
ESCAPE=35
FALSE=36
FROM=37
HAVING=38
HIERARCHY=39
INTO=40
IS=41
ISNULL=42
LIKE=43
NOT=44
NULL=45
OF=46
ON_EN=47
OR=48
OVERALL=49
PO_RU=50
SELECT=51
THEN=52
TOP=53
TOTALS=54
TRUE=55
UNDEFINED=56
WHEN=57
WHERE=58
ACOS=59
ASIN=60
ATAN=61
AVG=62
BEGINOFPERIOD=63
BOOLEAN=64
COS=65
COUNT=66
DATE=67
DATEADD=68
DATEDIFF=69
DATETIME=70
DAY=71
DAYOFYEAR=72
EMPTYTABLE=73
EMPTYREF=74
ENDOFPERIOD=75
EXP=76
HALFYEAR=77
HOUR=78
INT=79
LOG=80
LOG10=81
LOWER=82
MAX=83
MIN=84
MINUTE=85
MONTH=86
NUMBER=87
QUARTER=88
ONLY=89
PERIODS=90
REFS=91
PRESENTATION=92
RECORDAUTONUMBER=93
REFPRESENTATION=94
POW=95
ROUND=96
SECOND=97
SIN=98
SQRT=99
STOREDDATASIZE=100
STRING=101
STRINGLENGTH=102
STRFIND=103
STRREPLACE=104
SUBSTRING=105
SUM=106
TAN=107
TENDAYS=108
TRIMALL=109
TRIML=110
TRIMR=111
TYPE=112
UPPER=113
VALUE=114
VALUETYPE=115
WEEK=116
WEEKDAY=117
YEAR=118
UUID=119
ACCOUNTING_REGISTER_TYPE=120
ACCUMULATION_REGISTER_TYPE=121
BUSINESS_PROCESS_TYPE=122
CALCULATION_REGISTER_TYPE=123
CATALOG_TYPE=124
CHART_OF_ACCOUNTS_TYPE=125
CHART_OF_CALCULATION_TYPES_TYPE=126
CHART_OF_CHARACTERISTIC_TYPES_TYPE=127
CONSTANT_TYPE=128
DOCUMENT_TYPE=129
DOCUMENT_JOURNAL_TYPE=130
ENUM_TYPE=131
EXCHANGE_PLAN_TYPE=132
EXTERNAL_DATA_SOURCE_TYPE=133
FILTER_CRITERION_TYPE=134
INFORMATION_REGISTER_TYPE=135
SEQUENCE_TYPE=136
TASK_TYPE=137
ROUTEPOINT_FIELD=138
INDEX=139
GROUP=140
ORDER=141
GROUPEDBY=142
GROUPING=143
SET=144
RIGHT=145
LEFT=146
INNER=147
FULL=148
JOIN=149
OUTER=150
FOR=151
UPDATE=152
ALL=153
UNION=154
HIERARCHY_FOR_IN=155
IN=156
DECIMAL=157
FLOAT=158
STR=159
INCORRECT_IDENTIFIER=160
IDENTIFIER=161
UNKNOWN=162
PARAMETER_IDENTIFIER=163
ACTUAL_ACTION_PERIOD_VT=164
BALANCE_VT=165
BALANCE_AND_TURNOVERS_VT=166
BOUNDARIES_VT=167
DR_CR_TURNOVERS_VT=168
EXT_DIMENSIONS_VT=169
RECORDS_WITH_EXT_DIMENSIONS_VT=170
SCHEDULE_DATA_VT=171
SLICEFIRST_VT=172
SLICELAST_VT=173
TASK_BY_PERFORMER_VT=174
TURNOVERS_VT=175
BRACE_IDENTIFIER=176
BRACE_START=177
EDS_TABLE=178
EDS_CUBE=179
EDS_CUBE_DIMTABLE=180
'.'=3
'('=4
')'=5
';'=6
','=7
'='=8
'+'=9
'-'=10
'<='=11
'<>'=12
'<'=13
'>='=14
'>'=15
'*'=16
'/'=17
'#'=18
'&'=19
'"'=159
