token literal names:
null
null
null
'.'
'('
')'
';'
','
'='
'+'
'-'
'<='
'<>'
'<'
'>='
'>'
'*'
'/'
'#'
'&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WHITE_SPACE
LINE_COMMENT
DOT
LPAREN
RPAREN
SEMICOLON
COMMA
ASSIGN
PLUS
MINUS
LESS_OR_EQUAL
NOT_EQUAL
LESS
GREATER_OR_EQUAL
GREATER
MUL
QUOTIENT
NUMBER_SIGH
AMPERSAND
BRACE
ALLOWED
AND
AS
ASC
AUTOORDER
BETWEEN
BY_EN
CASE
CAST
DESC
DISTINCT
DROP
ELSE
END
ESCAPE
FALSE
FROM
HAVING
HIERARCHY
INTO
IS
ISNULL
LIKE
NOT
NULL
OF
ON_EN
OR
OVERALL
PO_RU
SELECT
THEN
TOP
TOTALS
TRUE
UNDEFINED
WHEN
WHERE
ACOS
ASIN
ATAN
AVG
BEGINOFPERIOD
BOOLEAN
COS
COUNT
DATE
DATEADD
DATEDIFF
DATETIME
DAY
DAYOFYEAR
EMPTYTABLE
EMPTYREF
ENDOFPERIOD
EXP
HALFYEAR
HOUR
INT
LOG
LOG10
LOWER
MAX
MIN
MINUTE
MONTH
NUMBER
QUARTER
ONLY
PERIODS
REFS
PRESENTATION
RECORDAUTONUMBER
REFPRESENTATION
POW
ROUND
SECOND
SIN
SQRT
STOREDDATASIZE
STRING
STRINGLENGTH
STRFIND
STRREPLACE
SUBSTRING
SUM
TAN
TENDAYS
TRIMALL
TRIML
TRIMR
TYPE
UPPER
VALUE
VALUETYPE
WEEK
WEEKDAY
YEAR
UUID
ACCOUNTING_REGISTER_TYPE
ACCUMULATION_REGISTER_TYPE
BUSINESS_PROCESS_TYPE
CALCULATION_REGISTER_TYPE
CATALOG_TYPE
CHART_OF_ACCOUNTS_TYPE
CHART_OF_CALCULATION_TYPES_TYPE
CHART_OF_CHARACTERISTIC_TYPES_TYPE
CONSTANT_TYPE
DOCUMENT_TYPE
DOCUMENT_JOURNAL_TYPE
ENUM_TYPE
EXCHANGE_PLAN_TYPE
EXTERNAL_DATA_SOURCE_TYPE
FILTER_CRITERION_TYPE
INFORMATION_REGISTER_TYPE
SEQUENCE_TYPE
TASK_TYPE
ROUTEPOINT_FIELD
INDEX
GROUP
ORDER
GROUPEDBY
GROUPING
SET
RIGHT
LEFT
INNER
FULL
JOIN
OUTER
FOR
UPDATE
ALL
UNION
HIERARCHY_FOR_IN
IN
DECIMAL
FLOAT
STR
INCORRECT_IDENTIFIER
IDENTIFIER
UNKNOWN
PARAMETER_IDENTIFIER
ACTUAL_ACTION_PERIOD_VT
BALANCE_VT
BALANCE_AND_TURNOVERS_VT
BOUNDARIES_VT
DR_CR_TURNOVERS_VT
EXT_DIMENSIONS_VT
RECORDS_WITH_EXT_DIMENSIONS_VT
SCHEDULE_DATA_VT
SLICEFIRST_VT
SLICELAST_VT
TASK_BY_PERFORMER_VT
TURNOVERS_VT
BRACE_IDENTIFIER
BRACE_START
EDS_TABLE
EDS_CUBE
EDS_CUBE_DIMTABLE

rule names:
queryPackage
queries
dropTableQuery
selectQuery
subquery
union
query
limitations
top
selectedFields
selectedField
asteriskField
expressionField
columnField
emptyTableField
emptyTableColumns
inlineTableField
recordAutoNumberFunction
groupByItem
indexingItem
orderBy
ordersByExpession
totalBy
totalsGroup
periodic
column
expression
primitiveExpression
caseExpression
caseBranch
bracketExpression
unaryExpression
functionCall
builtInFunctions
aggregateFunctions
valueFunction
castFunction
logicalExpression
predicate
likePredicate
isNullPredicate
comparePredicate
betweenPredicate
inPredicate
refsPredicate
expressionList
dataSources
dataSource
table
virtualTable
virtualTableParameter
parameterTable
externalDataSourceTable
joinPart
alias
datePart
multiString
sign
identifier
temporaryTableIdentifier
parameter
mdo


atn:
[4, 1, 180, 1009, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 5, 0, 128, 8, 0, 10, 0, 12, 0, 131, 9, 0, 1, 0, 3, 0, 134, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 140, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 166, 8, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 3, 3, 172, 8, 3, 1, 4, 1, 4, 3, 4, 176, 8, 4, 1, 4, 4, 4, 179, 8, 4, 11, 4, 12, 4, 180, 3, 4, 183, 8, 4, 1, 5, 1, 5, 3, 5, 187, 8, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 200, 8, 6, 1, 6, 1, 6, 3, 6, 204, 8, 6, 1, 6, 1, 6, 3, 6, 208, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 213, 8, 6, 1, 6, 1, 6, 3, 6, 217, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 222, 8, 6, 3, 6, 224, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 231, 8, 6, 10, 6, 12, 6, 234, 9, 6, 3, 6, 236, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 241, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 279, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 287, 8, 9, 10, 9, 12, 9, 290, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 297, 8, 10, 1, 10, 3, 10, 300, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 305, 8, 11, 10, 11, 12, 11, 308, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 316, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 327, 8, 15, 10, 15, 12, 15, 330, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 353, 8, 18, 10, 18, 12, 18, 356, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 363, 8, 18, 10, 18, 12, 18, 366, 9, 18, 3, 18, 368, 8, 18, 1, 19, 1, 19, 3, 19, 372, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 379, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 385, 8, 21, 3, 21, 387, 8, 21, 1, 22, 1, 22, 3, 22, 391, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 397, 8, 22, 10, 22, 12, 22, 400, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 405, 8, 23, 1, 23, 1, 23, 3, 23, 409, 8, 23, 1, 23, 3, 23, 412, 8, 23, 3, 23, 414, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 421, 8, 24, 1, 24, 1, 24, 3, 24, 425, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 4, 25, 432, 8, 25, 11, 25, 12, 25, 433, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 440, 8, 25, 11, 25, 12, 25, 441, 3, 25, 444, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 453, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 458, 8, 26, 10, 26, 12, 26, 461, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 483, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 495, 8, 27, 1, 27, 3, 27, 498, 8, 27, 1, 28, 1, 28, 1, 28, 4, 28, 503, 8, 28, 11, 28, 12, 28, 504, 1, 28, 1, 28, 3, 28, 509, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 515, 8, 28, 11, 28, 12, 28, 516, 1, 28, 1, 28, 3, 28, 521, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 528, 8, 28, 1, 28, 1, 28, 3, 28, 532, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 547, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 557, 8, 32, 10, 32, 12, 32, 560, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 565, 8, 32, 10, 32, 12, 32, 568, 9, 32, 3, 32, 570, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 661, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 671, 8, 34, 1, 34, 1, 34, 3, 34, 675, 8, 34, 1, 34, 3, 34, 678, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 709, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 723, 8, 36, 1, 36, 3, 36, 726, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 732, 8, 36, 1, 36, 1, 36, 3, 36, 736, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 743, 8, 37, 10, 37, 12, 37, 746, 9, 37, 1, 38, 5, 38, 749, 8, 38, 10, 38, 12, 38, 752, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 765, 8, 38, 1, 39, 1, 39, 5, 39, 769, 8, 39, 10, 39, 12, 39, 772, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 778, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 783, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 802, 8, 43, 1, 43, 5, 43, 805, 8, 43, 10, 43, 12, 43, 808, 9, 43, 1, 43, 1, 43, 3, 43, 812, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 817, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 828, 8, 45, 10, 45, 12, 45, 831, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 836, 8, 46, 10, 46, 12, 46, 839, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 849, 8, 47, 1, 47, 3, 47, 852, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 859, 8, 47, 1, 47, 1, 47, 3, 47, 863, 8, 47, 3, 47, 865, 8, 47, 1, 47, 5, 47, 868, 8, 47, 10, 47, 12, 47, 871, 9, 47, 3, 47, 873, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 881, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 890, 8, 49, 10, 49, 12, 49, 893, 9, 49, 1, 49, 1, 49, 3, 49, 897, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 904, 8, 49, 1, 49, 1, 49, 3, 49, 908, 8, 49, 1, 50, 3, 50, 911, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 931, 8, 52, 1, 53, 1, 53, 3, 53, 935, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 940, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 945, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 951, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 3, 54, 958, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 964, 8, 55, 1, 56, 4, 56, 967, 8, 56, 11, 56, 12, 56, 968, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 3, 59, 976, 8, 59, 1, 59, 4, 59, 979, 8, 59, 11, 59, 12, 59, 980, 1, 59, 1, 59, 1, 59, 4, 59, 986, 8, 59, 11, 59, 12, 59, 987, 1, 59, 5, 59, 991, 8, 59, 10, 59, 12, 59, 994, 9, 59, 4, 59, 996, 8, 59, 11, 59, 12, 59, 997, 3, 59, 1000, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 0, 1, 52, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 23, 2, 0, 27, 27, 50, 50, 2, 0, 24, 24, 30, 30, 8, 0, 71, 71, 77, 78, 85, 86, 88, 88, 97, 97, 108, 108, 116, 116, 118, 118, 2, 0, 9, 10, 16, 17, 2, 0, 36, 36, 55, 55, 6, 0, 71, 72, 78, 78, 85, 86, 88, 88, 97, 97, 116, 118, 2, 0, 63, 63, 75, 75, 7, 0, 71, 71, 77, 78, 85, 86, 88, 88, 108, 108, 116, 116, 118, 118, 6, 0, 71, 71, 78, 78, 85, 86, 88, 88, 97, 97, 118, 118, 4, 0, 92, 92, 94, 94, 115, 115, 142, 142, 7, 0, 59, 61, 65, 65, 76, 76, 79, 81, 95, 95, 98, 99, 107, 107, 4, 0, 82, 82, 102, 102, 109, 111, 113, 113, 2, 0, 100, 100, 119, 119, 3, 0, 62, 62, 83, 84, 106, 106, 5, 0, 122, 122, 124, 127, 129, 129, 131, 134, 137, 137, 2, 0, 124, 127, 131, 131, 2, 0, 22, 22, 48, 48, 2, 0, 8, 8, 11, 15, 1, 0, 164, 175, 2, 0, 47, 47, 50, 50, 1, 0, 9, 10, 9, 0, 32, 32, 34, 34, 42, 42, 51, 51, 54, 54, 59, 141, 144, 154, 161, 161, 164, 175, 1, 0, 120, 137, 1132, 0, 124, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 278, 1, 0, 0, 0, 16, 280, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 296, 1, 0, 0, 0, 22, 306, 1, 0, 0, 0, 24, 311, 1, 0, 0, 0, 26, 315, 1, 0, 0, 0, 28, 317, 1, 0, 0, 0, 30, 323, 1, 0, 0, 0, 32, 331, 1, 0, 0, 0, 34, 337, 1, 0, 0, 0, 36, 367, 1, 0, 0, 0, 38, 371, 1, 0, 0, 0, 40, 373, 1, 0, 0, 0, 42, 380, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 413, 1, 0, 0, 0, 48, 415, 1, 0, 0, 0, 50, 443, 1, 0, 0, 0, 52, 452, 1, 0, 0, 0, 54, 497, 1, 0, 0, 0, 56, 531, 1, 0, 0, 0, 58, 533, 1, 0, 0, 0, 60, 546, 1, 0, 0, 0, 62, 548, 1, 0, 0, 0, 64, 569, 1, 0, 0, 0, 66, 660, 1, 0, 0, 0, 68, 677, 1, 0, 0, 0, 70, 679, 1, 0, 0, 0, 72, 712, 1, 0, 0, 0, 74, 739, 1, 0, 0, 0, 76, 750, 1, 0, 0, 0, 78, 766, 1, 0, 0, 0, 80, 779, 1, 0, 0, 0, 82, 786, 1, 0, 0, 0, 84, 790, 1, 0, 0, 0, 86, 801, 1, 0, 0, 0, 88, 820, 1, 0, 0, 0, 90, 824, 1, 0, 0, 0, 92, 832, 1, 0, 0, 0, 94, 872, 1, 0, 0, 0, 96, 880, 1, 0, 0, 0, 98, 907, 1, 0, 0, 0, 100, 910, 1, 0, 0, 0, 102, 912, 1, 0, 0, 0, 104, 930, 1, 0, 0, 0, 106, 950, 1, 0, 0, 0, 108, 957, 1, 0, 0, 0, 110, 963, 1, 0, 0, 0, 112, 966, 1, 0, 0, 0, 114, 970, 1, 0, 0, 0, 116, 972, 1, 0, 0, 0, 118, 975, 1, 0, 0, 0, 120, 1001, 1, 0, 0, 0, 122, 1004, 1, 0, 0, 0, 124, 129, 3, 2, 1, 0, 125, 126, 5, 6, 0, 0, 126, 128, 3, 2, 1, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 5, 6, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 0, 0, 1, 136, 1, 1, 0, 0, 0, 137, 140, 3, 6, 3, 0, 138, 140, 3, 4, 2, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 142, 5, 32, 0, 0, 142, 143, 3, 116, 58, 0, 143, 5, 1, 0, 0, 0, 144, 171, 3, 8, 4, 0, 145, 146, 5, 25, 0, 0, 146, 147, 3, 40, 20, 0, 147, 148, 3, 44, 22, 0, 148, 172, 1, 0, 0, 0, 149, 150, 3, 40, 20, 0, 150, 151, 5, 25, 0, 0, 151, 152, 3, 44, 22, 0, 152, 172, 1, 0, 0, 0, 153, 154, 3, 40, 20, 0, 154, 155, 3, 44, 22, 0, 155, 156, 5, 25, 0, 0, 156, 172, 1, 0, 0, 0, 157, 160, 5, 25, 0, 0, 158, 161, 3, 40, 20, 0, 159, 161, 3, 44, 22, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 172, 1, 0, 0, 0, 162, 165, 3, 40, 20, 0, 163, 166, 5, 25, 0, 0, 164, 166, 3, 44, 22, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 172, 1, 0, 0, 0, 167, 169, 3, 44, 22, 0, 168, 170, 5, 25, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 145, 1, 0, 0, 0, 171, 149, 1, 0, 0, 0, 171, 153, 1, 0, 0, 0, 171, 157, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 7, 1, 0, 0, 0, 173, 175, 3, 12, 6, 0, 174, 176, 3, 40, 20, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 182, 1, 0, 0, 0, 177, 179, 3, 10, 5, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 9, 1, 0, 0, 0, 184, 186, 5, 154, 0, 0, 185, 187, 5, 153, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 3, 12, 6, 0, 189, 191, 3, 40, 20, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 11, 1, 0, 0, 0, 192, 194, 5, 51, 0, 0, 193, 195, 3, 14, 7, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 3, 18, 9, 0, 197, 198, 5, 40, 0, 0, 198, 200, 3, 118, 59, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 202, 5, 37, 0, 0, 202, 204, 3, 92, 46, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 206, 5, 58, 0, 0, 206, 208, 3, 74, 37, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 1, 0, 0, 0, 209, 210, 5, 140, 0, 0, 210, 211, 7, 0, 0, 0, 211, 213, 3, 36, 18, 0, 212, 209, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 215, 5, 38, 0, 0, 215, 217, 3, 74, 37, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 223, 1, 0, 0, 0, 218, 219, 5, 151, 0, 0, 219, 221, 5, 152, 0, 0, 220, 222, 3, 122, 61, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 235, 1, 0, 0, 0, 225, 226, 5, 139, 0, 0, 226, 227, 7, 0, 0, 0, 227, 232, 3, 38, 19, 0, 228, 229, 5, 7, 0, 0, 229, 231, 3, 38, 19, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 225, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 13, 1, 0, 0, 0, 237, 241, 3, 16, 8, 0, 238, 241, 5, 31, 0, 0, 239, 241, 5, 21, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 279, 1, 0, 0, 0, 242, 243, 5, 21, 0, 0, 243, 244, 5, 31, 0, 0, 244, 279, 3, 16, 8, 0, 245, 246, 5, 21, 0, 0, 246, 247, 3, 16, 8, 0, 247, 248, 5, 31, 0, 0, 248, 279, 1, 0, 0, 0, 249, 250, 3, 16, 8, 0, 250, 251, 5, 21, 0, 0, 251, 252, 5, 31, 0, 0, 252, 279, 1, 0, 0, 0, 253, 254, 3, 16, 8, 0, 254, 255, 5, 31, 0, 0, 255, 256, 5, 21, 0, 0, 256, 279, 1, 0, 0, 0, 257, 258, 5, 31, 0, 0, 258, 259, 5, 21, 0, 0, 259, 279, 3, 16, 8, 0, 260, 261, 5, 31, 0, 0, 261, 262, 3, 16, 8, 0, 262, 263, 5, 21, 0, 0, 263, 279, 1, 0, 0, 0, 264, 265, 5, 21, 0, 0, 265, 279, 5, 31, 0, 0, 266, 267, 5, 21, 0, 0, 267, 279, 3, 16, 8, 0, 268, 269, 5, 31, 0, 0, 269, 279, 5, 21, 0, 0, 270, 271, 5, 31, 0, 0, 271, 279, 3, 16, 8, 0, 272, 273, 3, 16, 8, 0, 273, 274, 5, 21, 0, 0, 274, 279, 1, 0, 0, 0, 275, 276, 3, 16, 8, 0, 276, 277, 5, 31, 0, 0, 277, 279, 1, 0, 0, 0, 278, 240, 1, 0, 0, 0, 278, 242, 1, 0, 0, 0, 278, 245, 1, 0, 0, 0, 278, 249, 1, 0, 0, 0, 278, 253, 1, 0, 0, 0, 278, 257, 1, 0, 0, 0, 278, 260, 1, 0, 0, 0, 278, 264, 1, 0, 0, 0, 278, 266, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 15, 1, 0, 0, 0, 280, 281, 5, 53, 0, 0, 281, 282, 5, 157, 0, 0, 282, 17, 1, 0, 0, 0, 283, 288, 3, 20, 10, 0, 284, 285, 5, 7, 0, 0, 285, 287, 3, 20, 10, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 19, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 297, 3, 22, 11, 0, 292, 297, 3, 26, 13, 0, 293, 297, 3, 28, 14, 0, 294, 297, 3, 32, 16, 0, 295, 297, 3, 24, 12, 0, 296, 291, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 3, 108, 54, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 21, 1, 0, 0, 0, 301, 302, 3, 116, 58, 0, 302, 303, 5, 3, 0, 0, 303, 305, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 16, 0, 0, 310, 23, 1, 0, 0, 0, 311, 312, 3, 74, 37, 0, 312, 25, 1, 0, 0, 0, 313, 316, 5, 45, 0, 0, 314, 316, 3, 34, 17, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 27, 1, 0, 0, 0, 317, 318, 5, 73, 0, 0, 318, 319, 5, 3, 0, 0, 319, 320, 5, 4, 0, 0, 320, 321, 3, 30, 15, 0, 321, 322, 5, 5, 0, 0, 322, 29, 1, 0, 0, 0, 323, 328, 3, 108, 54, 0, 324, 325, 5, 7, 0, 0, 325, 327, 3, 108, 54, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 31, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 3, 50, 25, 0, 332, 333, 5, 3, 0, 0, 333, 334, 5, 4, 0, 0, 334, 335, 3, 18, 9, 0, 335, 336, 5, 5, 0, 0, 336, 33, 1, 0, 0, 0, 337, 338, 5, 93, 0, 0, 338, 339, 5, 4, 0, 0, 339, 340, 5, 5, 0, 0, 340, 35, 1, 0, 0, 0, 341, 342, 5, 143, 0, 0, 342, 343, 5, 144, 0, 0, 343, 344, 5, 4, 0, 0, 344, 345, 5, 4, 0, 0, 345, 346, 3, 90, 45, 0, 346, 354, 5, 5, 0, 0, 347, 348, 5, 7, 0, 0, 348, 349, 5, 4, 0, 0, 349, 350, 3, 90, 45, 0, 350, 351, 5, 5, 0, 0, 351, 353, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 5, 0, 0, 358, 368, 1, 0, 0, 0, 359, 364, 3, 52, 26, 0, 360, 361, 5, 7, 0, 0, 361, 363, 3, 52, 26, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 341, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 368, 37, 1, 0, 0, 0, 369, 372, 3, 120, 60, 0, 370, 372, 3, 50, 25, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 39, 1, 0, 0, 0, 373, 374, 5, 141, 0, 0, 374, 375, 7, 0, 0, 0, 375, 378, 3, 42, 21, 0, 376, 377, 5, 7, 0, 0, 377, 379, 3, 42, 21, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 41, 1, 0, 0, 0, 380, 386, 3, 52, 26, 0, 381, 387, 7, 1, 0, 0, 382, 384, 5, 39, 0, 0, 383, 385, 5, 30, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 43, 1, 0, 0, 0, 388, 390, 5, 54, 0, 0, 389, 391, 3, 18, 9, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 7, 0, 0, 0, 393, 398, 3, 46, 23, 0, 394, 395, 5, 7, 0, 0, 395, 397, 3, 46, 23, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 45, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 414, 5, 49, 0, 0, 402, 408, 3, 52, 26, 0, 403, 405, 5, 89, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 5, 39, 0, 0, 407, 409, 3, 48, 24, 0, 408, 404, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 3, 108, 54, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 401, 1, 0, 0, 0, 413, 402, 1, 0, 0, 0, 414, 47, 1, 0, 0, 0, 415, 416, 5, 90, 0, 0, 416, 417, 5, 4, 0, 0, 417, 420, 7, 2, 0, 0, 418, 419, 5, 7, 0, 0, 419, 421, 3, 52, 26, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 423, 5, 7, 0, 0, 423, 425, 3, 52, 26, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 5, 0, 0, 427, 49, 1, 0, 0, 0, 428, 431, 3, 116, 58, 0, 429, 430, 5, 3, 0, 0, 430, 432, 3, 116, 58, 0, 431, 429, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 444, 1, 0, 0, 0, 435, 444, 3, 116, 58, 0, 436, 439, 3, 122, 61, 0, 437, 438, 5, 3, 0, 0, 438, 440, 3, 116, 58, 0, 439, 437, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 428, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 443, 436, 1, 0, 0, 0, 444, 51, 1, 0, 0, 0, 445, 446, 6, 26, -1, 0, 446, 453, 3, 54, 27, 0, 447, 453, 3, 64, 32, 0, 448, 453, 3, 56, 28, 0, 449, 453, 3, 50, 25, 0, 450, 453, 3, 60, 30, 0, 451, 453, 3, 62, 31, 0, 452, 445, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 459, 1, 0, 0, 0, 454, 455, 10, 1, 0, 0, 455, 456, 7, 3, 0, 0, 456, 458, 3, 52, 26, 2, 457, 454, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 53, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 498, 5, 45, 0, 0, 463, 498, 5, 56, 0, 0, 464, 498, 3, 112, 56, 0, 465, 498, 5, 157, 0, 0, 466, 498, 5, 158, 0, 0, 467, 498, 7, 4, 0, 0, 468, 469, 5, 70, 0, 0, 469, 470, 5, 4, 0, 0, 470, 471, 3, 110, 55, 0, 471, 472, 5, 7, 0, 0, 472, 473, 3, 110, 55, 0, 473, 474, 5, 7, 0, 0, 474, 482, 3, 110, 55, 0, 475, 476, 5, 7, 0, 0, 476, 477, 3, 110, 55, 0, 477, 478, 5, 7, 0, 0, 478, 479, 3, 110, 55, 0, 479, 480, 5, 7, 0, 0, 480, 481, 3, 110, 55, 0, 481, 483, 1, 0, 0, 0, 482, 475, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 5, 0, 0, 485, 498, 1, 0, 0, 0, 486, 498, 3, 120, 60, 0, 487, 488, 5, 112, 0, 0, 488, 494, 5, 4, 0, 0, 489, 495, 3, 122, 61, 0, 490, 495, 5, 101, 0, 0, 491, 495, 5, 64, 0, 0, 492, 495, 5, 67, 0, 0, 493, 495, 5, 87, 0, 0, 494, 489, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 5, 5, 0, 0, 497, 462, 1, 0, 0, 0, 497, 463, 1, 0, 0, 0, 497, 464, 1, 0, 0, 0, 497, 465, 1, 0, 0, 0, 497, 466, 1, 0, 0, 0, 497, 467, 1, 0, 0, 0, 497, 468, 1, 0, 0, 0, 497, 486, 1, 0, 0, 0, 497, 487, 1, 0, 0, 0, 498, 55, 1, 0, 0, 0, 499, 500, 5, 28, 0, 0, 500, 502, 3, 52, 26, 0, 501, 503, 3, 58, 29, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 507, 5, 33, 0, 0, 507, 509, 3, 74, 37, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 34, 0, 0, 511, 532, 1, 0, 0, 0, 512, 514, 5, 28, 0, 0, 513, 515, 3, 58, 29, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 519, 5, 33, 0, 0, 519, 521, 3, 74, 37, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 34, 0, 0, 523, 532, 1, 0, 0, 0, 524, 527, 3, 58, 29, 0, 525, 526, 5, 33, 0, 0, 526, 528, 3, 74, 37, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 34, 0, 0, 530, 532, 1, 0, 0, 0, 531, 499, 1, 0, 0, 0, 531, 512, 1, 0, 0, 0, 531, 524, 1, 0, 0, 0, 532, 57, 1, 0, 0, 0, 533, 534, 5, 57, 0, 0, 534, 535, 3, 74, 37, 0, 535, 536, 5, 52, 0, 0, 536, 537, 3, 74, 37, 0, 537, 59, 1, 0, 0, 0, 538, 539, 5, 4, 0, 0, 539, 540, 3, 52, 26, 0, 540, 541, 5, 5, 0, 0, 541, 547, 1, 0, 0, 0, 542, 543, 5, 4, 0, 0, 543, 544, 3, 8, 4, 0, 544, 545, 5, 5, 0, 0, 545, 547, 1, 0, 0, 0, 546, 538, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 547, 61, 1, 0, 0, 0, 548, 549, 3, 114, 57, 0, 549, 550, 3, 52, 26, 0, 550, 63, 1, 0, 0, 0, 551, 570, 3, 68, 34, 0, 552, 570, 3, 66, 33, 0, 553, 558, 3, 70, 35, 0, 554, 555, 5, 3, 0, 0, 555, 557, 3, 116, 58, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 570, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 566, 3, 72, 36, 0, 562, 563, 5, 3, 0, 0, 563, 565, 3, 116, 58, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 551, 1, 0, 0, 0, 569, 552, 1, 0, 0, 0, 569, 553, 1, 0, 0, 0, 569, 561, 1, 0, 0, 0, 570, 65, 1, 0, 0, 0, 571, 572, 5, 105, 0, 0, 572, 573, 5, 4, 0, 0, 573, 574, 3, 52, 26, 0, 574, 575, 5, 7, 0, 0, 575, 576, 3, 52, 26, 0, 576, 577, 5, 7, 0, 0, 577, 578, 3, 52, 26, 0, 578, 579, 5, 5, 0, 0, 579, 661, 1, 0, 0, 0, 580, 581, 7, 5, 0, 0, 581, 582, 5, 4, 0, 0, 582, 583, 3, 52, 26, 0, 583, 584, 5, 5, 0, 0, 584, 661, 1, 0, 0, 0, 585, 586, 7, 6, 0, 0, 586, 587, 5, 4, 0, 0, 587, 588, 3, 52, 26, 0, 588, 589, 5, 7, 0, 0, 589, 590, 7, 7, 0, 0, 590, 591, 5, 5, 0, 0, 591, 661, 1, 0, 0, 0, 592, 593, 5, 68, 0, 0, 593, 594, 5, 4, 0, 0, 594, 595, 3, 52, 26, 0, 595, 596, 5, 7, 0, 0, 596, 597, 7, 2, 0, 0, 597, 598, 5, 7, 0, 0, 598, 599, 3, 52, 26, 0, 599, 600, 5, 5, 0, 0, 600, 661, 1, 0, 0, 0, 601, 602, 5, 69, 0, 0, 602, 603, 5, 4, 0, 0, 603, 604, 3, 52, 26, 0, 604, 605, 5, 7, 0, 0, 605, 606, 3, 52, 26, 0, 606, 607, 5, 7, 0, 0, 607, 608, 7, 8, 0, 0, 608, 609, 5, 5, 0, 0, 609, 661, 1, 0, 0, 0, 610, 611, 7, 9, 0, 0, 611, 612, 5, 4, 0, 0, 612, 613, 3, 52, 26, 0, 613, 614, 5, 5, 0, 0, 614, 661, 1, 0, 0, 0, 615, 616, 5, 42, 0, 0, 616, 617, 5, 4, 0, 0, 617, 618, 3, 74, 37, 0, 618, 619, 5, 7, 0, 0, 619, 620, 3, 74, 37, 0, 620, 621, 5, 5, 0, 0, 621, 661, 1, 0, 0, 0, 622, 623, 7, 10, 0, 0, 623, 624, 5, 4, 0, 0, 624, 625, 3, 52, 26, 0, 625, 626, 5, 5, 0, 0, 626, 661, 1, 0, 0, 0, 627, 628, 7, 11, 0, 0, 628, 629, 5, 4, 0, 0, 629, 630, 3, 52, 26, 0, 630, 631, 5, 5, 0, 0, 631, 661, 1, 0, 0, 0, 632, 633, 5, 96, 0, 0, 633, 634, 5, 4, 0, 0, 634, 635, 3, 52, 26, 0, 635, 636, 5, 7, 0, 0, 636, 637, 3, 52, 26, 0, 637, 638, 5, 5, 0, 0, 638, 661, 1, 0, 0, 0, 639, 640, 7, 12, 0, 0, 640, 641, 5, 4, 0, 0, 641, 642, 3, 52, 26, 0, 642, 643, 5, 5, 0, 0, 643, 661, 1, 0, 0, 0, 644, 645, 5, 103, 0, 0, 645, 646, 5, 4, 0, 0, 646, 647, 3, 52, 26, 0, 647, 648, 5, 7, 0, 0, 648, 649, 3, 52, 26, 0, 649, 650, 5, 5, 0, 0, 650, 661, 1, 0, 0, 0, 651, 652, 5, 104, 0, 0, 652, 653, 5, 4, 0, 0, 653, 654, 3, 52, 26, 0, 654, 655, 5, 7, 0, 0, 655, 656, 3, 52, 26, 0, 656, 657, 5, 7, 0, 0, 657, 658, 3, 52, 26, 0, 658, 659, 5, 5, 0, 0, 659, 661, 1, 0, 0, 0, 660, 571, 1, 0, 0, 0, 660, 580, 1, 0, 0, 0, 660, 585, 1, 0, 0, 0, 660, 592, 1, 0, 0, 0, 660, 601, 1, 0, 0, 0, 660, 610, 1, 0, 0, 0, 660, 615, 1, 0, 0, 0, 660, 622, 1, 0, 0, 0, 660, 627, 1, 0, 0, 0, 660, 632, 1, 0, 0, 0, 660, 639, 1, 0, 0, 0, 660, 644, 1, 0, 0, 0, 660, 651, 1, 0, 0, 0, 661, 67, 1, 0, 0, 0, 662, 663, 7, 13, 0, 0, 663, 664, 5, 4, 0, 0, 664, 665, 3, 74, 37, 0, 665, 666, 5, 5, 0, 0, 666, 678, 1, 0, 0, 0, 667, 668, 5, 66, 0, 0, 668, 674, 5, 4, 0, 0, 669, 671, 5, 31, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 675, 3, 74, 37, 0, 673, 675, 5, 16, 0, 0, 674, 670, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 5, 5, 0, 0, 677, 662, 1, 0, 0, 0, 677, 667, 1, 0, 0, 0, 678, 69, 1, 0, 0, 0, 679, 680, 5, 114, 0, 0, 680, 708, 5, 4, 0, 0, 681, 682, 7, 14, 0, 0, 682, 683, 5, 3, 0, 0, 683, 684, 3, 116, 58, 0, 684, 685, 5, 3, 0, 0, 685, 686, 5, 74, 0, 0, 686, 709, 1, 0, 0, 0, 687, 688, 7, 15, 0, 0, 688, 689, 5, 3, 0, 0, 689, 690, 3, 116, 58, 0, 690, 691, 5, 3, 0, 0, 691, 692, 3, 116, 58, 0, 692, 709, 1, 0, 0, 0, 693, 694, 5, 122, 0, 0, 694, 695, 5, 3, 0, 0, 695, 696, 3, 116, 58, 0, 696, 697, 5, 3, 0, 0, 697, 698, 5, 138, 0, 0, 698, 699, 5, 3, 0, 0, 699, 700, 3, 116, 58, 0, 700, 709, 1, 0, 0, 0, 701, 702, 3, 116, 58, 0, 702, 703, 5, 3, 0, 0, 703, 704, 3, 116, 58, 0, 704, 709, 1, 0, 0, 0, 705, 706, 3, 122, 61, 0, 706, 707, 5, 3, 0, 0, 707, 709, 1, 0, 0, 0, 708, 681, 1, 0, 0, 0, 708, 687, 1, 0, 0, 0, 708, 693, 1, 0, 0, 0, 708, 701, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 5, 0, 0, 711, 71, 1, 0, 0, 0, 712, 713, 5, 29, 0, 0, 713, 714, 5, 4, 0, 0, 714, 715, 3, 52, 26, 0, 715, 735, 5, 23, 0, 0, 716, 736, 5, 64, 0, 0, 717, 725, 5, 87, 0, 0, 718, 719, 5, 4, 0, 0, 719, 722, 5, 157, 0, 0, 720, 721, 5, 7, 0, 0, 721, 723, 5, 157, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 5, 5, 0, 0, 725, 718, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 736, 1, 0, 0, 0, 727, 731, 5, 101, 0, 0, 728, 729, 5, 4, 0, 0, 729, 730, 5, 157, 0, 0, 730, 732, 5, 5, 0, 0, 731, 728, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 736, 1, 0, 0, 0, 733, 736, 5, 67, 0, 0, 734, 736, 3, 122, 61, 0, 735, 716, 1, 0, 0, 0, 735, 717, 1, 0, 0, 0, 735, 727, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 5, 0, 0, 738, 73, 1, 0, 0, 0, 739, 744, 3, 76, 38, 0, 740, 741, 7, 16, 0, 0, 741, 743, 3, 76, 38, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 75, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 749, 5, 44, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 764, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 765, 3, 52, 26, 0, 754, 765, 3, 78, 39, 0, 755, 765, 3, 80, 40, 0, 756, 765, 3, 82, 41, 0, 757, 765, 3, 84, 42, 0, 758, 765, 3, 86, 43, 0, 759, 765, 3, 88, 44, 0, 760, 761, 5, 4, 0, 0, 761, 762, 3, 74, 37, 0, 762, 763, 5, 5, 0, 0, 763, 765, 1, 0, 0, 0, 764, 753, 1, 0, 0, 0, 764, 754, 1, 0, 0, 0, 764, 755, 1, 0, 0, 0, 764, 756, 1, 0, 0, 0, 764, 757, 1, 0, 0, 0, 764, 758, 1, 0, 0, 0, 764, 759, 1, 0, 0, 0, 764, 760, 1, 0, 0, 0, 765, 77, 1, 0, 0, 0, 766, 770, 3, 52, 26, 0, 767, 769, 5, 44, 0, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 5, 43, 0, 0, 774, 777, 3, 52, 26, 0, 775, 776, 5, 35, 0, 0, 776, 778, 3, 112, 56, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 79, 1, 0, 0, 0, 779, 780, 3, 52, 26, 0, 780, 782, 5, 41, 0, 0, 781, 783, 5, 44, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 45, 0, 0, 785, 81, 1, 0, 0, 0, 786, 787, 3, 52, 26, 0, 787, 788, 7, 17, 0, 0, 788, 789, 3, 52, 26, 0, 789, 83, 1, 0, 0, 0, 790, 791, 3, 52, 26, 0, 791, 792, 5, 26, 0, 0, 792, 793, 3, 52, 26, 0, 793, 794, 5, 22, 0, 0, 794, 795, 3, 52, 26, 0, 795, 85, 1, 0, 0, 0, 796, 802, 3, 52, 26, 0, 797, 798, 5, 4, 0, 0, 798, 799, 3, 90, 45, 0, 799, 800, 5, 5, 0, 0, 800, 802, 1, 0, 0, 0, 801, 796, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 802, 806, 1, 0, 0, 0, 803, 805, 5, 44, 0, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 811, 5, 156, 0, 0, 810, 812, 5, 155, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 816, 5, 4, 0, 0, 814, 817, 3, 8, 4, 0, 815, 817, 3, 90, 45, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 5, 0, 0, 819, 87, 1, 0, 0, 0, 820, 821, 3, 52, 26, 0, 821, 822, 5, 91, 0, 0, 822, 823, 3, 122, 61, 0, 823, 89, 1, 0, 0, 0, 824, 829, 3, 74, 37, 0, 825, 826, 5, 7, 0, 0, 826, 828, 3, 74, 37, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 91, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 837, 3, 94, 47, 0, 833, 834, 5, 7, 0, 0, 834, 836, 3, 94, 47, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 93, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 5, 4, 0, 0, 841, 842, 3, 94, 47, 0, 842, 843, 5, 5, 0, 0, 843, 873, 1, 0, 0, 0, 844, 849, 3, 98, 49, 0, 845, 849, 3, 96, 48, 0, 846, 849, 3, 102, 51, 0, 847, 849, 3, 104, 52, 0, 848, 844, 1, 0, 0, 0, 848, 845, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 852, 3, 108, 54, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 865, 1, 0, 0, 0, 853, 858, 5, 4, 0, 0, 854, 859, 3, 98, 49, 0, 855, 859, 3, 96, 48, 0, 856, 859, 3, 102, 51, 0, 857, 859, 3, 8, 4, 0, 858, 854, 1, 0, 0, 0, 858, 855, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 5, 5, 0, 0, 861, 863, 3, 108, 54, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 848, 1, 0, 0, 0, 864, 853, 1, 0, 0, 0, 865, 869, 1, 0, 0, 0, 866, 868, 3, 106, 53, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 840, 1, 0, 0, 0, 872, 864, 1, 0, 0, 0, 873, 95, 1, 0, 0, 0, 874, 881, 3, 122, 61, 0, 875, 876, 3, 122, 61, 0, 876, 877, 5, 3, 0, 0, 877, 878, 3, 116, 58, 0, 878, 881, 1, 0, 0, 0, 879, 881, 3, 116, 58, 0, 880, 874, 1, 0, 0, 0, 880, 875, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 97, 1, 0, 0, 0, 882, 883, 3, 122, 61, 0, 883, 884, 5, 3, 0, 0, 884, 896, 7, 18, 0, 0, 885, 886, 5, 4, 0, 0, 886, 891, 3, 100, 50, 0, 887, 888, 5, 7, 0, 0, 888, 890, 3, 100, 50, 0, 889, 887, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 895, 5, 5, 0, 0, 895, 897, 1, 0, 0, 0, 896, 885, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 908, 1, 0, 0, 0, 898, 899, 5, 134, 0, 0, 899, 900, 5, 3, 0, 0, 900, 901, 3, 116, 58, 0, 901, 903, 5, 4, 0, 0, 902, 904, 3, 120, 60, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 5, 0, 0, 906, 908, 1, 0, 0, 0, 907, 882, 1, 0, 0, 0, 907, 898, 1, 0, 0, 0, 908, 99, 1, 0, 0, 0, 909, 911, 3, 74, 37, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 101, 1, 0, 0, 0, 912, 913, 3, 120, 60, 0, 913, 103, 1, 0, 0, 0, 914, 915, 3, 122, 61, 0, 915, 916, 5, 3, 0, 0, 916, 917, 5, 178, 0, 0, 917, 918, 5, 3, 0, 0, 918, 919, 3, 116, 58, 0, 919, 931, 1, 0, 0, 0, 920, 921, 3, 122, 61, 0, 921, 922, 5, 3, 0, 0, 922, 923, 5, 179, 0, 0, 923, 924, 5, 3, 0, 0, 924, 925, 3, 116, 58, 0, 925, 926, 5, 3, 0, 0, 926, 927, 5, 180, 0, 0, 927, 928, 5, 3, 0, 0, 928, 929, 3, 116, 58, 0, 929, 931, 1, 0, 0, 0, 930, 914, 1, 0, 0, 0, 930, 920, 1, 0, 0, 0, 931, 105, 1, 0, 0, 0, 932, 934, 5, 145, 0, 0, 933, 935, 5, 150, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 951, 5, 149, 0, 0, 937, 939, 5, 146, 0, 0, 938, 940, 5, 150, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 951, 5, 149, 0, 0, 942, 944, 5, 148, 0, 0, 943, 945, 5, 150, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 951, 5, 149, 0, 0, 947, 948, 5, 147, 0, 0, 948, 951, 5, 149, 0, 0, 949, 951, 5, 149, 0, 0, 950, 932, 1, 0, 0, 0, 950, 937, 1, 0, 0, 0, 950, 942, 1, 0, 0, 0, 950, 947, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 3, 94, 47, 0, 953, 954, 7, 19, 0, 0, 954, 955, 3, 74, 37, 0, 955, 107, 1, 0, 0, 0, 956, 958, 5, 23, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 3, 116, 58, 0, 960, 109, 1, 0, 0, 0, 961, 964, 3, 120, 60, 0, 962, 964, 5, 157, 0, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 111, 1, 0, 0, 0, 965, 967, 5, 159, 0, 0, 966, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 113, 1, 0, 0, 0, 970, 971, 7, 20, 0, 0, 971, 115, 1, 0, 0, 0, 972, 973, 7, 21, 0, 0, 973, 117, 1, 0, 0, 0, 974, 976, 5, 3, 0, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 999, 1, 0, 0, 0, 977, 979, 5, 18, 0, 0, 978, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 1000, 1, 0, 0, 0, 982, 1000, 3, 116, 58, 0, 983, 986, 3, 116, 58, 0, 984, 986, 5, 18, 0, 0, 985, 983, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 992, 1, 0, 0, 0, 989, 991, 5, 157, 0, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 985, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 978, 1, 0, 0, 0, 999, 982, 1, 0, 0, 0, 999, 995, 1, 0, 0, 0, 1000, 119, 1, 0, 0, 0, 1001, 1002, 5, 19, 0, 0, 1002, 1003, 5, 163, 0, 0, 1003, 121, 1, 0, 0, 0, 1004, 1005, 7, 22, 0, 0, 1005, 1006, 5, 3, 0, 0, 1006, 1007, 3, 116, 58, 0, 1007, 123, 1, 0, 0, 0, 112, 129, 133, 139, 160, 165, 169, 171, 175, 180, 182, 186, 190, 194, 199, 203, 207, 212, 216, 221, 223, 232, 235, 240, 278, 288, 296, 299, 306, 315, 328, 354, 364, 367, 371, 378, 384, 386, 390, 398, 404, 408, 411, 413, 420, 424, 433, 441, 443, 452, 459, 482, 494, 497, 504, 508, 516, 520, 527, 531, 546, 558, 566, 569, 660, 670, 674, 677, 708, 722, 725, 731, 735, 744, 750, 764, 770, 777, 782, 801, 806, 811, 816, 829, 837, 848, 851, 858, 862, 864, 869, 872, 880, 891, 896, 903, 907, 910, 930, 934, 939, 944, 950, 957, 963, 968, 975, 980, 985, 987, 992, 997, 999]