token literal names:
null
','
'0'
'1'
'\uFEFF'
null
null
'{'
'}'
null

token symbolic names:
null
null
null
null
BOM
INT
STRING
LBRACE
RBRACE
WS

rule names:
fileStructure
rootContent
folderContent
entry
entryList
folderHeader
templateHeader
int_value


atn:
[4, 1, 9, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 58, 8, 4, 10, 4, 12, 4, 61, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 89, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 2, 3, 87, 0, 16, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 17, 5, 7, 0, 0, 17, 18, 3, 14, 7, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 8, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 5, 7, 0, 0, 23, 24, 3, 14, 7, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 8, 0, 0, 27, 3, 1, 0, 0, 0, 28, 33, 3, 6, 3, 0, 29, 30, 5, 1, 0, 0, 30, 32, 3, 6, 3, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 3, 14, 7, 0, 38, 39, 5, 1, 0, 0, 39, 42, 3, 10, 5, 0, 40, 41, 5, 1, 0, 0, 41, 43, 3, 8, 4, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 8, 0, 0, 45, 53, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 12, 6, 0, 50, 51, 5, 8, 0, 0, 51, 53, 1, 0, 0, 0, 52, 36, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 59, 3, 6, 3, 0, 55, 56, 5, 1, 0, 0, 56, 58, 3, 6, 3, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 5, 5, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 6, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 6, 0, 0, 72, 73, 5, 8, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 6, 0, 0, 84, 85, 5, 8, 0, 0, 85, 13, 1, 0, 0, 0, 86, 89, 5, 5, 0, 0, 87, 89, 7, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 15, 1, 0, 0, 0, 5, 33, 42, 52, 59, 88]